#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1903 AS base
FROM mcr.microsoft.com/dotnet/core/aspnet AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080

# FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1903 AS build
FROM mcr.microsoft.com/dotnet/core/sdk AS build
WORKDIR /src
COPY ["swaggerapi.csproj", "./"]
RUN dotnet restore "./swaggerapi.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "swaggerapi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "swaggerapi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "swaggerapi.dll"]
